spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=super
spring.jpa.show-sql=true

#include in json fields without @JsonView
spring.jackson.mapper.default-view-inclusion=true

spring.jpa.hibernate.ddl-auto=validate

springdoc.paths-to-match=/api/**