spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true

#include in json fields without @JsonView
spring.jackson.mapper.default-view-inclusion=true

springdoc.paths-to-match=/api/**
#springdoc.swagger-ui.url=/api-docs-custom.yaml